body {
  margin: 0;
  width: 100%;
  font-family: Arial, sans-serif;
  overflow-y: scroll;
  box-sizing: border-box;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 20px;
  position: relative;
}

.company-name {
  color: #333;
  font-size: 20px;
  font-weight: bold;
}

.nav-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-grow: 1;
}

.nav-links a {
  color: #333;
  text-decoration: none;
  font-size: 16px;
}

.nav-links a:hover {
  color: #e84343;
}

.contact-btn {
  background-color: #fff;
  color: black;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  border: 1px solid red;
  cursor: pointer;
  font-size: 16px;
}

.contact-btn:hover {
  background-color: #c73232;
}

.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}

.hamburger .bar {
  width: 25px;
  height: 3px;
  background-color: #333;
  margin: 3px 0;
}

.dropdown-menu {
  display: none;
  flex-direction: column;
  gap: 10px;
  background-color: #fff;
  width: 100%;
  padding: 10px;
}

.dropdown-menu a {
  color: #333;
  text-decoration: none;
  font-size: 16px;
  padding: 10px 0;
}

.dropdown-menu a:hover {
  color: #e84343;
}

@media screen and (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .hamburger {
    display: flex;
    align-items: center;
    
  }

  .dropdown-menu.show {
    display: flex;
    justify-content: center;
  }

  .contact-btn {
    margin-top: 10px;
    order: 2; 
  }
}

@media screen and (max-width: 480px) {
  .company-name {
    font-size: 18px;
  }

  .dropdown-menu a {
    font-size: 14px;
  }

  .contact-btn {
    padding: 8px 16px;
    font-size: 14px;
    display: none;
  }
}

.container_div {
  display: flex;
  flex-wrap: wrap;
  padding: 25px;
  column-gap: 40px;
}

.column {
  padding: 10px;
}

.left-column {
  flex: 1;
  display: flex;
    flex-direction: column;
    justify-content: center;
}

h1 {
  font-size: 28px;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  margin-bottom: 20px;
}

.buttons {
  margin-bottom: 60px;
}

.btn {
  padding: 10px 20px;
  margin-right: 10px;
  border: none;
  cursor: pointer;
}

.primary-btn {
  color: black;
  border: 1px solid gray;
  background-color: #fff;
  border-radius: 5px;
}

.secondary-btn {
  background-color: rgb(40 87 238);
  color: white;
  border-radius: 5px;
}

.primary-btn:hover,
.secondary-btn:hover {
  opacity: 0.8;
}

.cards {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.card-display {
  flex: 1;
  background-color: #f1f0f0;
  padding: 15px 20px 5px 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 14px;
}

.card-display h3 {
  margin-top: 0;
}

.right-column {
  width: 50%;
  display: flex;
  gap: 20px;
  height: auto;
  justify-content: space-between;
}
.image-fulls-block {
  width: 50%;
  height: 100%;
}
.commercial-real-estate-img {
width: 100%;
height: 100%;
}

.image-full {
  background-image: url('./images/commercial-real-estate.jpg');
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 60vh;
}

.photos {
  display: flex;
  width: 50%;
  row-gap: 5px;
  flex-direction: column;
}

.first-image,
.second-image {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 50%;
}

.first-image {
  background-image: url('./images/office_group.jpg');
}

.second-image {
  background-image: url('./images/office.jpg');
}

@media screen and (max-width: 1024px) {
  .container_div {
    flex-direction: column;
    align-items: center;
  }

  .right-column {
    width: 100%;
  }

  .image-full {
    height: 250px;
  }

  .photos {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }

  .buttons {
    display: flex;
    flex-direction: column;
  }

  .btn {
    width: 100%;
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 768px) {
  .container_div {
    flex-direction: column;
    padding: 15px;
  }

  .right-column {
    display: none;
  }

  .tag-line {
    font-size: 18px;
  }

  .primary-btn {
    margin-bottom: 10px;
  }

  .first-image, .second-image {
    height: auto;
  }
}

@media screen and (max-width: 480px) {
  .container_div {
    padding: 10px;
  }

  h1 {
    font-size: 24px;
  }

  p {
    font-size: 14px;
  }

  .buttons {
    flex-direction: column;
  }

  .btn {
    width: 100%;
    margin-bottom: 10px;
  }

  .card-display {
    width: 100%;
  }
}


/* card section  */
.containers {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  flex-wrap: wrap;
}

.nameing-card {
  height: 150px; 
  flex: 1 1 calc(10.66% - 10px);
  background-color: #f1f0f0;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative; 
  overflow: hidden; 
}



.amazon{
  background-image: url('./images/amazon.png');
  background-size: 50%; 
  background-repeat: no-repeat; 
  background-position: center;
  width: 100%;
  height: 100%;

}
.amd{
  background-image: url('./images/amd.jpg');
  background-size: 50%; 
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
}

.cisco-image{
  background-image: url('./images/cisco.jpg');
  background-size: 50%; 
  background-repeat: no-repeat; 
  background-position: center;
  width: 100%;
  height: 100%;
}

.cisco-image{
  background-image: url('./images/cisco.jpg');
  background-size: 50%;
  background-repeat: no-repeat; 
  background-position: center;
  width: 100%;
  height: 100%;
}
.dropcom-image{
  background-image: url('./images/dropcam.jpg');
  background-size: 70%; 
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;

}
.logitech-image{
  background-image: url('./images/logitech.png');
  background-size: 70%; 
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
}

.spotify-image{
  background-image: url('./images/Spotify.png');
  background-size: 100%; 
  background-repeat: no-repeat; 
  background-position: center;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 1024px) {
  .card {
    flex: 1 1 calc(33.33% - 10px);
  }
}

@media screen and (max-width: 768px) {
  .card {
    flex: 1 1 calc(50% - 10px);
  }
}

@media screen and (max-width: 480px) {
  .card {
    flex: 1 1 100%;

  }
}

.header-section {
  padding: 20px;
}



/* display container */

.display-container {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f5f5f5;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-between;
  max-width: 100%;
  padding: 25px;
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  flex-basis: calc(33.333% - 20px);
  margin-bottom: 20px;
}

.card img {
  width: 100%;
  height: 40vh;
  object-fit: cover;
}

.image-container {
  position: relative;


}

.card .popular {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background-color: rgb(40 87 238);
  color: white;
  padding: 5px 10px;
  font-size: 0.9rem;
  border-radius: 3px;
}

.card-content {
  padding: 15px;
}

.card-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-title .price {
  color: #ea7c38;
}
.icons {
  color: rgb(40 87 238);
}

.card-details {
  font-size: 1rem;
  color: #666;
  margin-bottom: 15px;
}

.card-features-ab {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  column-gap: 10px;
}

.card-features i {
  font-size: 1.2rem;
  margin-right: 8px;
}

.card-features {
  display: flex;
  gap: 15px;
  margin-top: 10px;
}

.card-features .feature {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
}

.card-features .feature i {
  margin-right: 5px;
  font-size: 1.2rem;
}


@media (max-width: 768px) {
  .card {
    flex-basis: 100%;
  }

  .card-features-ab {
    flex-direction: column;
  }

  .cards-container {
    justify-content: center;
  }
}


/* image section */

.main-container {
  display: flex;
  gap: 20px;
  padding: 25px;
  background-color: #b1aeae33;
  /* max-width: 1200px; */
  /* min-height: 600px; */
  /* margin: 50px auto; */
}

.first-section {
  flex: 1;
  width: 50%;
  /* background-color: white; */
  /* padding: 20px; */
  border-radius: 8px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}

.first-section h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
}


.display-card {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 10px 15px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  column-gap: 30px;

}

.card-icon {
  font-size: 2rem;
  color: rgb(40 87 238);
}

.card h3 {
  font-size: 1.4rem;
  margin-bottom: 10px;
}

.card p {
  font-size: 1rem;
  color: #666;
}

.second-section {
  width: 50%;
  display: flex;
  flex-direction: row;
  column-gap: 5px;
}

.image-section {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
}


.full-image-section {
  width: 100%;
}
.display-card-info {
  display: flex;
  flex-direction: column;
  /* height:  80px; */
    justify-content: flex-end;
}
.header-blue {
  color: blue;
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 600;
  margin: 0 !important;
}
.teams-block{
  height: 50%;
  width: 100%;
}

.teams-image {
  background-image: url('./images/team.jpg');
  background-position: center;
  width: 100%;
  height: 100%;

}

.advetise-image {
  background-image: url('./images/building1.avif');
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 50%;
}

.advetise-image2 {
  background-image: url('./images/building1.avif');
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}

@media (max-width: 768px) {
  .main-container {
    flex-direction: column;
  }

  .first-section {
    width: 100%;
  }

  .second-section {
    width: 100%;
    height: 500px;
    flex-direction: row;
  }

  .heading {
    font-size: 18px !important;
  }

  .image-section img {
    width: 100%;
  }
}

.image-main-wrapper {
  padding: 25px;
}

.image-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.row {
  display: flex;
  width: 100%;
  gap: 20px;
  height: 400px;
}

.col-left {
  display: flex;
  flex-direction: row;
  gap: 10px;
  width: 50%;
}

.col-right {
  background-image: url('./images/newyork.jpg');
  background-size: cover;
  background-position: center;
  width: 50%;
  height: 100%;

}

.small-img-1 {
  background-image: url('./images/newyork.jpg');
  background-size: cover;
  background-position: center;
  width: 50%;
  height: 100%;
}

.img-tittle {
  color: #fff;
  padding-left: 30px;
  opacity: 5;
}

.small-img-2 {
  background-image: url('./images/chicago.jpg');
  background-size: cover;
  background-position: center;
  width: 50%;
  height: 100%;
}

.large-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.large-img-center {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.col-small {
  background-image: url('./images/sanDiego.jpg');
  background-size: cover;
  background-position: center;
  width: 25%;
  height: 100%;

}

.col-small-2 {
  background-image: url('./images/florida.jpg');
  background-size: cover;
  background-position: center;
  width: 25%;
  height: 100%;

}

.col-large {
  background-image: url('./images/Miami.jpg');
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 50%;
}

@media (max-width: 768px) {
  .row {
    flex-direction: column;
    width: 90%;
    height: 400px;
  }

  .col-left {
    flex-direction: column;
    width: 100%;
    height: 100%;

  }

  .small-img-1,
  .small-img-2 {
    width: 100%;
    margin-left: 0;
    height: 100%;


  }

  .col-right {
    width: 100%;
    margin-left: 0;

  }


  .col-large,
  .col-small,
  .col-small-2 {
    width: 100%;
  }

 
}

/* .testimonial */
.testimonial-div {
  display: flex;
  flex-direction: row;
  /* width: 100%; */
  column-gap: 80px;
  border-bottom: .5px solid rgb(50, 42, 42);
  background-color: #b1aeae33;
  padding: 25px;

}

.section-1,
.section-2 {
  width: 50%;
  /* padding: 20px; */
}

@media (max-width: 425px) {
  .section-1, .section-2 {
    width: 100%;
  }
}
.two-columns {
  display: flex;
  gap: 50px;
}

.stars {
  color: yellow;
  font-size: 20px;
  margin-top: 5px;
}

/* .column {
  flex: 1;
} */

h1,
h3 {
  margin-bottom: 10px;
}

p {
  margin-bottom: 20px;
}

.profile-row {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.profile-pic {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 20px;
}

.user-info h3 {
  margin: 0;
}

.user-info p {
  margin: 0;
  font-size: 14px;
  color: gray;
}

.user-details {
  margin-bottom: 20px;
}

.buttons-row {
  display: flex;
  gap: 20px;
}

.btn-prev,
.btn-next {
  padding: 15px 30px;
  color: black;
  border: 1px solid blue;
  background-color: #fff;
  cursor: pointer;
  border-radius: 20px;
}

.btn-prev:hover,
.btn-next:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .testimonial-div {
    flex-direction: column;
  }

  .section-1,
  .section-2 {
    width: 100%;
  
  }

  .profile-row {
    flex-direction: column;
    text-align: center;
  }

  .buttons-row {
    display: flex;
    justify-content: center;
  }

  .profile-pic {
    margin: 0 auto 10px;
  }
}


/* footer section */

.footer {
  text-align: center;
  padding: 20px;
  background-color: #f8f9fa;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.footer-links a {
  text-decoration: none;
  color: rgb(47, 36, 36);
}

.footer-links a:hover {
  text-decoration: underline;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
}

.icon {
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #007bff;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon:hover {
  background-color: #0056b3;
}

.icon i {
  font-size: 18px;
}

.footer-feedback {
  margin-top: 20px;
}

.footer-feedback a {
  color: #007bff;
  text-decoration: none;
}

.footer-feedback a:hover {
  text-decoration: underline;
}

.footer-policies {
  margin-top: 20px;
  color: #555;
}

.footer-policies a {
  text-decoration: none;
  margin-right: 10px;
  padding-right: 10px;
  color: rgb(47, 36, 36);
  border-right: 1px solid rgb(47, 36, 36);
}

.footer-policies a:hover {
  text-decoration: underline;
}

.footer-copyright {
  margin-top: 20px;
  color: rgb(47, 36, 36);
}

@media (max-width: 768px) {
  .footer-links {
    flex-direction: column;
    gap: 10px;
  }

  .social-icons {
    gap: 10px;
  }

  .icon {
    width: 35px;
    height: 35px;
  }

  .footer-policies {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .footer-policies a {
    border: none;
  }
}